{
  "name": "pdfanoo29",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "ajv": "^6.5.1",
    "axios": "^0.18.0",
    "flow": "^0.2.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "pdfjs-dist": "2.0.489",
    "qrcode-react": "^0.1.16",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-browser-router": "^2.1.2",
    "react-dom": "^16.4.1",
    "react-file-base64": "^1.0.3",
    "react-modal": "^3.5.1",
    "react-native-link-preview": "^1.3.4",
    "react-pdf-highlighter": "^2.0.1",
    "react-pointable": "^1.1.1",
    "react-qr-scanner": "0.0.7",
    "react-rnd": "^7.1.5",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "react-spinners": "^0.3.2",
    "reactstrap": "^6.0.1",
    "simple-react-pdf": "^1.0.9",
    "url-search-params": "1.0.2",
    "vscode": "^1.1.18",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.73.0",
    "flow-copy-source": "^1.1.0",
    "gh-pages": "0.11.0",
    "husky": "0.11.9",
    "nwb": "^0.21.0",
    "prettier": "^1.8.2",
    "@types/react-pointable": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "nwb build-react-component",
    "eject": "react-scripts eject",
    "copy-flow": "flow-copy-source src lib",
    "copy-styles": "cp -r src/style lib",
    "copy-files": "npm run copy-flow && npm run copy-styles",
    "clean": "nwb clean-module && npm clean-demo",
    "test": "npm run flow",
    "flow": "flow",
    "precommit": "npm run flow",
    "deploy": "npm run build && gh-pages --dist ./demo/dist --branch gh-pages",
    "prepublishOnly": "npm run build && npm run copy-files",
    "prettier": "prettier --write 'src/**/*.js' 'demo/src/**/*.js'"
  },
  "peerDependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14"
  }
}
